<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Email signature</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600px" height="200px" bgcolor="#2B2C2D" style="width: 600px; height: 200px;background-color: #2B2C2D;">
        <tr>
            <td width="26px" style="width: 26px;">
                <img src="https://i.ibb.co/qgM9hL5/left-shape.png" alt="">
            </td>
            <td width="180px" style="width: 180px;">
                <h2 style="margin: 0 0 5px 0;padding: 0; color: #FFFFFF;font-size: 17px;font-family: sans-serif;">Md Mohibbullah</h2>
                <p  style="margin: 0;padding: 0; color: #FFFFFF;font-size: 9px;">Front end developer</p>
                <table border="0" cellpadding="3px" cellspacing="0" style="margin-top: 8px;">
                    <tr>
                        <td>
                            <a href="https://www.creativeitinstitute.com"><img src="https://i.ibb.co/RvVhWyK/logo.png
                                " alt=""></a>
                        </td>
                        <td>
                            <div style="background-color: #EE3126;padding: 2px 7px;border-radius: 25px;" bgcolor="#EE3126">
                                <a href="https://www.linkedin.com/in/md-mohibbullah-6a4190285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                                www.linkedin.com
                                "><img style="padding: 0 1px;" src="https://i.ibb.co/ZK0c8yR/linkedin.png" alt=""></a> 
                                <a href="https://instagram.com/md_mohibbullah_web_designer?igshid=MzMyNGUyNmU2YQ=="><img style="padding: 0 1px;" src="https://i.ibb.co/q905DXG/instagram.png" alt=""></a> 
                                <a href="https://x.com/MdMohibbul37317?t=e-cwr-IQsYvntx96_dHWlQ&s=09"><img style="padding: 0 1px;" src="https://i.ibb.co/vZ5DQvj/twitter.png" alt=""></a> 
                                <a href="https://www.facebook.com/md.mohibbullah.1401933?mibextid=ZbWKwL"><img style="padding: 0 1px;" src="https://i.ibb.co/446NTV9/facebook.png" alt=""></a>
                            </div>
                        </td>
                    </tr>
                </table>

            </td>
            <td width="10px" style="width: 10px; text-align: right;" align="right">
                <img src="https://i.ibb.co/5sFVcwL/line-shape.png" alt="">
            </td>
            <td width="170px" style="width: 170px; text-align: center;" align="center">
                <img src="https://i.ibb.co/vJMd7fh/profile.png" alt="" width="130px" height="110px">
            </td>
            <td width="10px" style="width: 10px;">
                <img src="https://i.ibb.co/5sFVcwL/line-shape.png" alt="">
            </td>
            <td width="178px" style="width: 178px;">
                <table border="0" cellpadding="0" cellspacing="o">
                    <tr>
                        <td width="28px" style="width: 28px;"><img src="https://i.ibb.co/bJzhgWF/phone.png" alt=""></td>
                        <td><a href="callto:+8801870613682" style="font-size: 12px;font-family: sans-serif; color: #FFFFFF; text-decoration: none;">+8801870613682</a></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="o" style="margin: 21px 0;">
                    <tr>
                        <td width="28px" style="width: 28px;"><img src="https://i.ibb.co/8PdN6Zw/gmail.png" alt=""></td>
                        <td><a href="mailto:mdmohibbullah3682@gmail.com" style="font-size: 12px;font-family: sans-serif; color: #FFFFFF; text-decoration: none;">mdmohibbullah3682@gmail.com</a></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="o">
                    <tr>
                        <td width="28px" style="width: 28px;"><img src="https://i.ibb.co/KqZC80f/map.png" alt=""></td>
                        <td><a href="https://maps.app.goo.gl/1dVDgEsnphjaWU1c7" style="font-size: 12px;font-family: sans-serif; color: #FFFFFF; text-decoration: none;">shadonpur Banskhali Chattogram</a></td>
                    </tr>
                </table>

            </td>
            <td width="26px" style="width: 26px;text-align: right;" align="right">
                <img src="https://i.ibb.co/PGcPMgm/right-shape.png" alt="">
            </td>
        </tr>
    
    </table>
    
</body>
</html> 














